# StudySpringSecurity

./: pom.xml
study-security-app/: pom.xml
study-security-browser/: pom.xml
study-security-browser/src/main/java/com/zcf/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
study-security-browser/src/main/java/com/zcf/security/browser/authentication/: ZcfAuthenticationFailureHandler.java  ZcfAuthenticationSuccessHandler.java
study-security-browser/src/main/java/com/zcf/security/browser/support/: SimpleResponse.java
study-security-browser/src/main/java/com/zcf/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
study-security-browser/src/main/resources/resources/: zcf-signIn.html
study-security-core/: pom.xml
study-security-core/src/main/java/com/zcf/security/core/: SecurityCoreConfig.java
study-security-core/src/main/java/com/zcf/security/core/authentication/: AbstractChannelSecurityConfig.java
study-security-core/src/main/java/com/zcf/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
study-security-core/src/main/java/com/zcf/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
study-security-core/src/main/java/com/zcf/security/core/utils/: ApplicationUtils.java
study-security-core/src/main/java/com/zcf/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
study-security-core/src/main/java/com/zcf/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
study-security-core/src/main/java/com/zcf/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
study-security-core/src/main/java/com/zcf/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
study-security-demo/: pom.xml
study-security-demo/src/main/java/com/zcf/: DemoApplication.java
study-security-demo/src/main/java/com/zcf/code/: DemoImageCodeGenerator.java
study-security-demo/src/main/java/com/zcf/dto/: FileInfo.java  User.java  UserInfo.java  UserQueryCondition.java
study-security-demo/src/main/java/com/zcf/exception/: UserNotExistException.java
study-security-demo/src/main/java/com/zcf/validator/: MyConstraint.java  MyConstraintValidator.java
study-security-demo/src/main/java/com/zcf/web/aspect/: TimeAspect.java
study-security-demo/src/main/java/com/zcf/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListen.java
study-security-demo/src/main/java/com/zcf/web/config/: WebConfig.java
study-security-demo/src/main/java/com/zcf/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
study-security-demo/src/main/java/com/zcf/web/filter/: TimeFilter.java
study-security-demo/src/main/java/com/zcf/web/interceptor/: TimeInterceptor.java
study-security-demo/src/main/java/com/zcf/web/repository/: UserRepository.java
study-security-demo/src/main/java/com/zcf/web/service/: UserInfoService.java
study-security-demo/src/main/java/com/zcf/web/service/Impl/: UserInfoServiceImpl.java
study-security-demo/src/main/java/com/zcf/wiremock/: MockServer.java
study-security-demo/src/main/resources/: application.yml
study-security-demo/src/main/resources/resources/error/: 404.html  500.html
study-security-demo/src/test/java/com/zcf/security/controller/: UserControllerTest.java
